server {
	server_name hh3.gbdev.io;

	location /api/ {
		proxy-set_header Host $host;
		proxy-set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8000;
	}

	location /entries/ {
		root /home/avivace/hh2/database;
		# CORS needs to be set up only for this route as Django handles that separately
		add_header 'Access-Control-Allow-Origin' 'hh2.gbdev.io' always;
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
       		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
	}
}
